launch_status failed=0 1565460014000000000
launch_status broken=57 1565460014000000000
launch_status passed=4 1565460014000000000
launch_status skipped=0 1565460014000000000
launch_status unknown=0 1565460014000000000
launch_time duration=24228665 1565460014000000000
launch_time min_duration=0 1565460014000000000
launch_time max_duration=1 1565460014000000000
launch_time sum_duration=2 1565460014000000000
launch_problems test_defects=57 1565460014000000000
launch_retries retries=9 1565460014000000000
launch_retries run=61 1565460014000000000
