launch_status failed=0 1565460397000000000
launch_status broken=57 1565460397000000000
launch_status passed=7 1565460397000000000
launch_status skipped=0 1565460397000000000
launch_status unknown=0 1565460397000000000
launch_time duration=24610528 1565460397000000000
launch_time min_duration=0 1565460397000000000
launch_time max_duration=16 1565460397000000000
launch_time sum_duration=55 1565460397000000000
launch_problems test_defects=57 1565460397000000000
launch_retries retries=13 1565460397000000000
launch_retries run=64 1565460397000000000
