launch_status failed=0 1565458067000000000
launch_status broken=48 1565458067000000000
launch_status passed=2 1565458067000000000
launch_status skipped=0 1565458067000000000
launch_status unknown=0 1565458067000000000
launch_time duration=22292584 1565458067000000000
launch_time min_duration=0 1565458067000000000
launch_time max_duration=0 1565458067000000000
launch_time sum_duration=0 1565458067000000000
launch_problems test_defects=48 1565458067000000000
launch_retries retries=5 1565458067000000000
launch_retries run=50 1565458067000000000
