launch_status failed=0 1565461045000000000
launch_status broken=57 1565461045000000000
launch_status passed=10 1565461045000000000
launch_status skipped=0 1565461045000000000
launch_status unknown=0 1565461045000000000
launch_time duration=25243625 1565461045000000000
launch_time min_duration=0 1565461045000000000
launch_time max_duration=4 1565461045000000000
launch_time sum_duration=12 1565461045000000000
launch_problems test_defects=57 1565461045000000000
launch_retries retries=28 1565461045000000000
launch_retries run=67 1565461045000000000
